<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vault-all</artifactId>
		<groupId>com.redhat.tools.vault</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>vault-service</artifactId>
	<name>vault-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.redhat.tools.vault</groupId>
			<artifactId>vault-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.tools.vault</groupId>
			<artifactId>vault-email</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
	    </dependency>
	    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Beta2</version>
		</dependency>
	</dependencies>
</project>
