<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>vault3</artifactId>
		<groupId>com.redhat.tools.vault</groupId>
		<version>1.2.1</version>
	</parent>
	<artifactId>vault-util</artifactId>
	<name>vault-util</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.redhat.tools.vault</groupId>
			<artifactId>vault-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
</project>
