<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.tools.vault</groupId>
	<artifactId>Vault3</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>Vault3</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.version>3.2.5.ga</org.hibernate.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
	</properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-parent</artifactId>
				<version>1.1.9.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-common</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-ejb-client</artifactId>
				<version>1.0.11.Final</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>vault-web</module>
		<module>vault-service</module>
		<module>vault-email</module>
		<module>vault-dao</module>
		<module>vault-util</module>
		<module>vault-test</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>repository.engineering.redhat.com</id>
			<name>RedHat Engineering Operations</name>
			<url>https://repository.engineering.redhat.com/nexus/content/repositories/hss-tools</url>
		</repository>
	</distributionManagement>
	<scm>
         <url>http://git.app.eng.bos.redhat.com/?p=vault3.git;a=summary</url>
         <developerConnection>scm:git:ssh://git.app.eng.bos.redhat.com/srv/git/vault3.git</developerConnection>
         <connection>scm:git:ssh://git.app.eng.bos.redhat.com/srv/git/vault3.git</connection>
    </scm>
</project>