<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.tools.vault</groupId>
	<artifactId>vault-all</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>vault-all</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.version>3.2.5.ga</org.hibernate.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<javax.mail.version>1.4.1</javax.mail.version>
	    <commons.lang.version>2.5</commons.lang.version>
	    <commons.logging.version>1.1.1</commons.logging.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet-parent</artifactId>
				<version>1.1.9.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-common</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-ejb-client</artifactId>
				<version>1.0.11.Final</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>vault-web</module>
		<module>vault-service</module>
		<module>vault-email</module>
		<module>vault-dao</module>
		<module>vault-util</module>
		<module>vault-test</module>
	</modules>
</project>