<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>vault3</artifactId>
    <groupId>com.redhat.tools.vault</groupId>
    <version>1.2.1</version>
  </parent>
  <artifactId>vault-email</artifactId>
  <name>vault-email</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.redhat.tools.vault</groupId>
      <artifactId>vault-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>${javax.mail.version}</version>
    </dependency>
  </dependencies>
</project>
