<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>DataTables</title>
<link rel="stylesheet" type="text/css" href="../css/ESO-Theme.css">
<link rel="stylesheet" type="text/css" href="datatable.css">

<script src="../js/jqueryui/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="datatable.js"></script>
<script type="text/javascript" charset="utf-8">
/* Default class modification */
$.extend( $.fn.dataTableExt.oStdClasses, {
	"sSortAsc": "header headerSortDown",
	"sSortDesc": "header headerSortUp",
	"sSortable": "header"
} );

/* API method to get paging information */
$.fn.dataTableExt.oApi.fnPagingInfo = function ( oSettings )
{
	return {
		"iStart":         oSettings._iDisplayStart,
		"iEnd":           oSettings.fnDisplayEnd(),
		"iLength":        oSettings._iDisplayLength,
		"iTotal":         oSettings.fnRecordsTotal(),
		"iFilteredTotal": oSettings.fnRecordsDisplay(),
		"iPage":          Math.ceil( oSettings._iDisplayStart / oSettings._iDisplayLength ),
		"iTotalPages":    Math.ceil( oSettings.fnRecordsDisplay() / oSettings._iDisplayLength )
	};
}

/* Bootstrap style pagination control */
$.extend( $.fn.dataTableExt.oPagination, {
	"bootstrap": {
		"fnInit": function( oSettings, nPaging, fnDraw ) {
			var oLang = oSettings.oLanguage.oPaginate;
			var fnClickHandler = function ( e ) {
				e.preventDefault();
				if ( oSettings.oApi._fnPageChange(oSettings, e.data.action) ) {
					fnDraw( oSettings );
				}
			};

			$(nPaging).addClass('pagination').append(
				'<ul>'+
					'<li class="prev disabled"><a href="#">&larr; '+oLang.sPrevious+'</a></li>'+
					'<li class="next disabled"><a href="#">'+oLang.sNext+' &rarr; </a></li>'+
				'</ul>'
			);
			var els = $('a', nPaging);
			$(els[0]).bind( 'click.DT', { action: "previous" }, fnClickHandler );
			$(els[1]).bind( 'click.DT', { action: "next" }, fnClickHandler );
		},

		"fnUpdate": function ( oSettings, fnDraw ) {
			var iListLength = 5;
			var oPaging = oSettings.oInstance.fnPagingInfo();
			var an = oSettings.aanFeatures.p;
			var i, j, sClass, iStart, iEnd, iHalf=Math.floor(iListLength/2);

			if ( oPaging.iTotalPages < iListLength) {
				iStart = 1;
				iEnd = oPaging.iTotalPages;
			}
			else if ( oPaging.iPage <= iHalf ) {
				iStart = 1;
				iEnd = iListLength;
			} else if ( oPaging.iPage >= (oPaging.iTotalPages-iHalf) ) {
				iStart = oPaging.iTotalPages - iListLength + 1;
				iEnd = oPaging.iTotalPages;
			} else {
				iStart = oPaging.iPage - iHalf + 1;
				iEnd = iStart + iListLength - 1;
			}

			for ( i=0, iLen=an.length ; i<iLen ; i++ ) {
				// Remove the middle elements
				$('li:gt(0)', an[i]).filter(':not(:last)').remove();

				// Add the new list items and their event handlers
				for ( j=iStart ; j<=iEnd ; j++ ) {
					sClass = (j==oPaging.iPage+1) ? 'class="active"' : '';
					$('<li '+sClass+'><a href="#">'+j+'</a></li>')
						.insertBefore( $('li:last', an[i])[0] )
						.bind('click', function (e) {
							e.preventDefault();
							oSettings._iDisplayStart = (parseInt($('a', this).text(),10)-1) * oPaging.iLength;
							fnDraw( oSettings );
						} );
				}

				// Add / remove disabled classes from the static elements
				if ( oPaging.iPage === 0 ) {
					$('li:first', an[i]).addClass('disabled');
				} else {
					$('li:first', an[i]).removeClass('disabled');
				}

				if ( oPaging.iPage === oPaging.iTotalPages-1 || oPaging.iTotalPages === 0 ) {
					$('li:last', an[i]).addClass('disabled');
				} else {
					$('li:last', an[i]).removeClass('disabled');
				}
			}
		}
	}
} );

/* Table initialisation */
$(document).ready(function() {
	$('#example').dataTable( {
		"sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
		"sPaginationType": "bootstrap",
		"oLanguage": {
			"sLengthMenu": "_MENU_ records per page"
		}
	} );
} );
</script>
</head>
<body>
<div class="container">

<table id="example" class="table table-striped">
<thead>
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>etc</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Row 1 Data 1</td>
        <td>Row 1 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 2 Data 1</td>
        <td>Row 2 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 3 Data 1</td>
        <td>Row 3 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 4 Data 1</td>
        <td>Row 4 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 5 Data 1</td>
        <td>Row 5 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 6 Data 1</td>
        <td>Row 6 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 7 Data 1</td>
        <td>Row 7 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 8 Data 1</td>
        <td>Row 8 Data 2</td>
        <td>etc</td>
    </tr><tr>
        <td>Row 9 Data 1</td>
        <td>Row 9 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 10 Data 1</td>
        <td>Row 10 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 11 Data 1</td>
        <td>Row 11 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 12 Data 1</td>
        <td>Row 12 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 13 Data 1</td>
        <td>Row 13 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 14 Data 1</td>
        <td>Row 14 Data 2</td>
        <td>etc</td>
    </tr><tr>
        <td>Row 15 Data 1</td>
        <td>Row 15 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 16 Data 1</td>
        <td>Row 16 Data 2</td>
        <td>etc</td>
    </tr><tr>
        <td>Row 17 Data 1</td>
        <td>Row 17 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 18 Data 1</td>
        <td>Row 18 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 19 Data 1</td>
        <td>Row 19 Data 2</td>
        <td>etc</td>
    </tr>
    <tr>
        <td>Row 20 Data 1</td>
        <td>Row 20 Data 2</td>
        <td>etc</td>
    </tr>
  
</tbody>
</table>

<br/>
<button href="#" class="btn btn-primary">Download</button>			
<br/><br/><br/>
</div>	
</body></html>