#Config used to deploy Vault3.0 application

NameVirtualHost %{HTTP_HOST}:80
<VirtualHost %{HTTP_HOST}:80>

    ServerName vault-test.app.eng.nay.redhat.com
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>
<VirtualHost %{HTTP_HOST}:443>

    ServerName %{HTTP_HOST}

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
    SSLCertificateFile /etc/httpd/conf/ssl.crt/%{HTTP_HOST}.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/%{HTTP_HOST}.key


    ProxyRequests Off
    ProxyPreserveHost On
    ProxyErrorOverride On
    ProxyPass /errors !
    ProxyPass / http://%{HTTP_HOST}:8080/
    ProxyPassReverse / http://%{HTTP_HOST}:8080/


</VirtualHost>
