# Config used to deploy Vault application
        # history:

        # Force the use of ssl:
 #       <IfModule mod_rewrite.c>
#            RewriteEngine on
#            RewriteCond %{HTTPS} off
#            RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
#        </IfModule>

#ProxyPass / ajp://%{HTTP_HOST}:8009
#ProxyPass / ajp://vault-devel.app.eng.nay.redhat.com:8009/
NameVirtualHost 10.66.78.234:80
<VirtualHost 10.66.78.234:80>

    ServerName vault-devel.app.eng.nay.redhat.com



    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}

</VirtualHost>
<VirtualHost 10.66.78.234:443>

    ServerName vault-devel.eng.nay.redhat.com

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP
    SSLCertificateFile /etc/httpd/conf/ssl.crt/vault-devel.app.eng.nay.redhat.com.crt
    SSLCertificateKeyFile /etc/httpd/conf/ssl.key/vault-devel.app.eng.nay.redhat.com.key


    ProxyRequests Off
    ProxyPreserveHost On
    ProxyErrorOverride On
    ProxyPass /errors !
    ProxyPass / http://vault-devel.app.eng.nay.redhat.com:8080/
    ProxyPassReverse / http://vault-devel.app.eng.nay.redhat.com:8080/


</VirtualHost>

