<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <description>JSTL 1.1 wezhao library</description>
  <display-name>JSTL wezhao</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>tran</short-name>
  <uri>/wezhao/tran</uri>
  <function>
  	<description>to transform date in terms of format</description>
  	<name>transformByFormat</name>
  	<function-class>com.redhat.tools.vault.util.DateUtil</function-class>
  	<function-signature>java.lang.String toString(java.util.Date,java.lang.String)</function-signature>	
  </function>
  <function>
  	<description>get parent value</description>
  	<name>getParent</name>
  	<function-class>com.redhat.tools.vault.web.helper.VaultHelper</function-class>
  	<function-signature>java.lang.String getParent(java.lang.String,java.lang.String)</function-signature>	
  </function>
  <function>
  	<description>get children value</description>
  	<name>getChildren</name>
  	<function-class>com.redhat.tools.vault.web.helper.VaultHelper</function-class>
  	<function-signature>java.lang.String getChildren(java.lang.String,java.lang.String)</function-signature>	
  </function>
  <function>
  	<description>create FileInfo</description>
  	<name>createFileInfo</name>
  	<function-class>com.redhat.tools.vault.web.helper.Attachment</function-class>
  	<function-signature>java.lang.String createFileInfo(com.redhat.tools.vault.bean.Request,java.lang.String)</function-signature>	
  </function>
    <function>
  	<description>get request sign</description>
  	<name>getRequestSign</name>
  	<function-class>com.redhat.tools.vault.web.helper.VaultHelper</function-class>
  	<function-signature>java.lang.String getRequestSign(java.lang.String)</function-signature>	
  </function>
</taglib>